.alert {
  max-width: 600px;
  min-height: 60px;
  margin: 0 auto;
  display: grid;
  place-content: center;
  font-size: 1.8rem;
  color: white;
  background-color: #161616;
  border: 1px solid #CB3131;
  border-radius: 5px;
}

.cards-container {
  max-width: calc(200px * 2 + 10px);
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;

  .card-w {
    width: 100%;
  }

  @media (min-width: 840px) {
    grid-template-columns: repeat(3, 1fr);
    max-width: calc(200px * 3 + 20px);
  }

  @media (min-width: 1040px) {
    grid-template-columns: repeat(4, 1fr);
    max-width: calc(200px * 4 + 20px);
  }

}
